apiVersion: v1
kind: Service
metadata:
  name: hello-k8s-svc
spec:
  type: NodePort # เปิด Port บน Node ทุกตัวใน Cluster
  selector:
    app: hello-k8s # เลือก Pods ที่มี label นี้ (จาก deployment.yaml)
  ports:
    - protocol: TCP
      port: 80 # Port ของ Service เอง
      targetPort: 3000 # Port ของ Container ที่จะส่ง traffic ไปให้
